TOO - 02/08/2017
Aula 3 - Encapsulamento 

=====================================
*ENCAPSULAMENTO 
-->Proteger, Guardar... Envolver
>Serve para controlar o acesso aos atributos e métodos de uma classe
Forma eficiente de proteger os dados manipulados dentro da classe
*Sempre usamos private

*Quatro tipos, em 2 níveis
Nivel de classe ou topo: public ou packet-private
Nivel de membro

=====================================
-->Basta digitar antes do nome da varíavel, atributo, método, função ou classe.
Ex: public class MinhaClasse { //classe public

=====================================
*PUBLIC
-->deixara visivel a classe ou membro para todas as classes, subclasses e pacotes do projeto java

*PRIVATE
-->deixara visivel apenas para a classe em que este atributo se encontra

*PROTECTED
-->deixara visivel o atributo para todos as outras classes e subclasses que pertencem ao mesmo pacote.

=====================================
*JUDE
-> -PRIVATE
   +PUBLIC
   #PROTECTED

=====================================
*Padrão para classes é: Começar com letra maiuscula